[idioma]
idioma=Español

[Español]
1=Archivos
2=Nuevo archivo de datos
3=Abrir archivo de datos
4=Guardar archivo de datos
5=Ejecutar archivo
6=Ejecutar varios archivos
7=Idiomas
8=Ayuda
9=Ver
10=Mostrar barra de botones
11=Propiedades
12=Momento dipolar
13=Poblaciones
14=Resultados
15=Herramientas
16=Calculadora
17=Unidades atómicas y constantes físicas
18=Editor de texto
19=Calendario
20=Imprimir
21=Salir
22=Apagar ordenador
23=Purgue
24=Ayuda de UCA-CMC
25=Español
26=Inglés
27=Francés
28=Alemán
29=Nuevo idioma
30=Resultados Totales
31=Matriz de Solapamiento
32=Matriz de Energía Cinética
33=Matriz de Energía potencial
34=Matriz de Energías
35=Matrices de Momentos
36=Integrales Bielectrónicas
37=Proceso SCF
38=Coeficientes y Energías Orbitales
39=Energía
40=Valores Medios
41=Nuevo archivo
42=Abrir archivo
43=Guardar archivo
44=Ejecutar el cálculo
45=Tablas de constantes y unidades atómicas
46=Elimina archivos de datos y resultados
47=Archivo de datos
48=Archivo de resultados
49=Apaga el ordenador al terminar los cálculos
50=Ejecuta varios ficheros consecutivamente
51=Scan
52=Guardar
53=Nuevo
54=Abrir archivo de resultados
59=Programa UCA-CMC
60=General
61=Nombre del fichero de datos
62=Método de integración
63=Ejecutar
65=Acerca de
66=Tipo
67=Unidad vacía
72=Versión: SEPTIEMBRE 2004
73=Fecha:
75=No se puede mostrar el contenido de la Ayuda. No hay Ayuda asociada a este proyecto.
78=No es posible imprimir
79=Opciones de integración
80=CMC-HAMMERSLEY
81=CMC-HALTON
82=CMC-HASELGROVE
83=MC ORDINARIO
84=Desarrollos estándar
85=Leer los desarrollos del archivo:
86=Leer del fichero de integrales
87=Numérico
88=Desarrollos Gaussianos
89=Mixto (CMC + Gaussianas)
90=Integral a realizar
91=Calcular una sola integral
92=Monoelectrónica
93=Bielectrónica
94=Tipo de integral
95=Potencial Externo
96=Semilla
97=Método de Cálculo
98=Número de puntos
99=Proceso iterativo
100=Se controla por pantalla
101=Convergencia de la energía
102=Convergencia de los coeficientes
103=Nivel de convergencia
104=Amortiguación
105=Factor
106=Inicio
107=Números de ocupación y coeficientes iniciales
108=Orbital Alfa
109=Orbital Beta
110=Nº de ocupación
111=Auto
112=Coeficientes iniciales
113=Matriz nula
114=Matriz unidad
115=Acerca de UCA-CMC
116=Versión: 2.0 para Windows XP/7/8/10 (Abril 2017)
117=UCA-CMC
118=Realizado por:
119=Información...
120=Aceptar
121=Esta información no está disponible en este momento
122=Lee Coef
125=Núcleos
126=Visor Molecular
127=Átomo
128=Nº de núcleos
129=Unidades de masa atómica
130=Unidades de carga nuclear
131=Unidades de distancia
132=Tipos de coordenadas
133=Cartesianas
134=Esféricas
135=Nombre
136=Masa atómica
137=Carga nuclear
138=Coordenadas
139=Tabla periódica
140=Otros tipos
141=Ficticio
142=Carga
143=Funciones de Base
144=Datos Generales
145=Nº de Funciones de Base
146=El número máximo de funciones de base que podemos utilizar es de 100. Notar que las funciones de base no pertenecen a ningún núcleo, y pueden estar centradas en cualquier lugar del espacio.
147=Tipo de Funciones de Base
148=Podemos elegir entre dos tipos de funciones de base
149=Las funciones exponenciales generalizadas son del tipo: R^n*exp(-aR-bR^2)
150=Funciones exponenciales generalizadas
151=Las funciones generales son cualquier función definida por el usuario
152=Funciones definidas por el usuario
153=Funciones Recortadas
154=La parte radial de las funciones de base pueden estar definidas de 0 a infinito, de 0 a R1, de R0 a infinito o de R0 a R1.
155=Caja rígida
156=Caja blada
157=Densidades Poligonales
158=Se utilizan para las funciones de base de tipo genérico
159=Nº de poligonales
160=Subdivisión de la Poligonal
161=Inicio y final de la poligonal
162=Definición de las funciones de Base
163=Parte Radial
164=Parte Angular
165=Posición
166=Definir
167=Idioma no definido
168=Para que los cambios tengan efecto debes reiniciar el programa
169=Debes introducir el nombre del nuevo idioma
170=Intervalo de Recorte
171=¿Desea guardar los cambios realizados en
180=Universidad de Cádiz
181=Programa de cálculo
182=de propiedades moleculares
183=Versión 10/08/2004
199=Archivos de resultados
200=El fichero no se ha ejecutado correctamente
201=¿Deseas que el ordenador se apague al terminar el cálculo?
202=(Activado)
203=(Desactivado)
204=Alfa
205=Beta
206=(Sin Título)
207=El archivo de datos ha cambiado. ¿Deseas guardar los cambios?
208=Estás seguro que deseas abandonar el programa
209=El archivo ya existe. ¿Deseas sobreescribirlo?
210=Archivos de datos
211=Todos los archivos
212=Seleccion cancelada
213=Se ha producido un error al abrir el archivo
214=El número de funciones de base del archivo no se corresponde con el actual
215=Debes introducir un nombre para el archivo de datos
216=Debes introducir el nivel de convergencia
217=Debes introducir la carga nuclear del núcleo
218=Debes introducir la integral que quieres calcular
219=No existe la función de base nº
220=Debes introducir la integral que quieres calcular
221=Mínima semilla = 1
222=Máxima semilla = 9999
223=Número mínimo de gaussianas = 1
224=Número máximo de gaussianas = 18
225=Nº mínimo de puntos = 100
226=Nº máximo de puntos = 10E+9
227=Elegir primero una carpeta con los datos del átomo
228=Elegir un elemento de la tabla periódica
229=Carga puntual
230=Sólo existen 103 elementos
231=Nº mínimo de núcleos = 0
232=Nº máximo de núcleos = 5
233=Nº mínimo de funciones de base = 1
234=Nº máximo de funciones de base =100
235=Nº mínimo de subdivisiones = 10
236=Nº máximo de subdivisiones = 1000
237=Nº mínimo de poligonales = 1
238=Nº máximo de poligonales = 3 (1 radial y dos angulares)
239=Unidades y Constantes
240=Unidades Atómicas
241=Cambio de Unidades
242=Constantes Físicas
243=Las unidades atómicas (u.a.) se obtienen aceptando que la carga y la masa del electrón, así como la constante de Planck (h) tienen valor unitario. La tabla anterior nos muestra la expresión de estas unidades en el sistema SI.
244=Magnitud
245=Longitud
246=Constantes físicas más utilizadas en química cuántica.
247=Las unidades empleadas para representar las energías absolutas o relativas de sistemas moleculares admiten una dispersión mucho mayor que las unidades de longitud. Mientras las energías absolutas suelen expresarse en u.a. (Hartree), las energías de las transiciones espectroscópicas se expresan en electron-Volts (eV), cm-1 o MHz, dependiendo de la zona del espectro, mientras que las energías relativas, de suma importancia en química, se expresan usualmente en kcal/mol o kJ/mol.
248=Las unidades de longitud mas corrientemente empleadas en modelado molecular para expresar las distancias interatómicas son el Bohr y el Ångstrom.
249=u.a.
250=Metro
251=Significado Físico
252=Unidades SI
253=Masa
254=Masa del electrón
255=Radio de Bohr del orbital 1s del H
256=Tiempo
257=Tiempo del e- en la 1ª órbita de Bohr
258=Fuerza
259=Energía de ionización del H
260=Cte. Fuerza
261=Momento Angular
262=Carga eléctrica
263=Carga del electrón
264=Pot. Electrostático
265=Campo Eléctrico
266=Momento Dipolar
267=Polarizabilidad
268=Símbolo
269=Cte de Planck
270=Cte de Planck reducida
271=Velocidad de la luz en el vacío
272=Carga elemental
273=Masa del protón
274=Masa del neutrón
275=Número de Avogadro
276=Constante de Boltzman
277=Radio de Bohr
278=Constante de Rydberg
279=Energía de ionización del H
280=Magnetón de Bohr
281=Magnetón nuclear
282=Permitividad eléctrica del vacío
283=Constante de los gases perfectos
284=Archivo de datos y resultados
285=Datos de las funciones exponenciales
286=Centro de la Función de Base
287=Próxima
288=Cancelar
289=Recorte Parte Radial
300=Purgue - Eliminación de Archivos
301=Archivos para eliminar
302=Directorios
303=Opciones
304=Todo el disco
305=Directorio y siguientes
306=Sólo directorio actual
307=Eliminar los archivos del tipo
308=Unidades
309=Archivos seleccionados
310=Seleccionar
311=Eliminar
312=Salir
313=Deseleccionar
314=No hay archivos para seleccionar
315=Estás seguro que deseas eliminar los archivos seleccionados
316=No has seleccionado ningún archivo
317=Ha llenado el cuadro de lista. Abandonando la búsqueda...
318=No se ha encontrado ningún archivo
319=No hay diskette en la unidad seleccionada
320=Scan
321=Archivos de datos iniciales
322=Archivos de datos finales
323=Nº de intervalos
324=Utilizar la matriz densidad del cálculo anterior
325=Elige un fichero de datos iniciales
326=Elige un fichero de datos finales
327=El archivo inicial y final es el mismo
328=Introduce el número de casos que deseas hacer
329=El archivo inicial y el final no tienen el mismo número de núcleos
330=Ejecutando
331=Selección de múltiples ficheros de datos
332=Archivos para ejecutar
333=Añadir
334=Quitar
335=Scan de los átomos
336=Casos
337=Diámetro
338=Para más información ver los archivos
339=Eliminar archivos intermedios
340=Los archivos de datos y resultados intermedios han sido eliminados
350=El valor de R0 no puede ser mayor que el de R1
351=El valor de R1 no puede ser menor que el de R0
352=Has sobrepasado el máximo de la zona
353=Has sobrepasado el mínimo de la zona
370=Bases Predeterminadas
371=Bases
372=Nº de Funciones
373=Elementos
374=Añadir
375=Sustituir
376=Eliminar
377=Eliminar Todas
380=No existe base para este elemento
390=Debes introducir el nombre del fichero con las bases
391=Archivos de Gaussian
392=Todos los archivos
393=Importar bases
394=Debe elegir un archivo

999=FICTICIO
1000=HIDRÓGENO
1001=HELIO
1002=LITIO
1003=BERILIO
1004=BORO
1005=CARBONO
1006=NITRÓGENO
1007=OXIGENO
1008=FLUOR
1009=NEÓN
1010=SODIO
1011=MAGNESIO
1012=ALUMINIO
1013=SILICIO
1014=FÓSFORO
1015=AZUFRE
1016=CLORO
1017=ARGÓN
1018=POTASIO
1019=CALCIO
1020=ESCANDIO
1021=TITANIO
1022=VANADIO
1023=CROMO
1024=MANGANESO
1025=HIERRO
1026=COBALTO
1027=NIQUEL
1028=COBRE
1029=ZINC
1030=GALIO
1031=GERMANIO
1032=ARSENICO
1033=SELENIO
1034=BROMO
1035=KRIPTON
1036=RUBIDIO
1037=ESTRONCIO
1038=YTRIO
1039=ZIRCONIO
1040=NIOBIO
1041=MOLIBDENO
1042=TECNECIO
1043=RUTENIO
1044=RODIO
1045=PALADIO
1046=PLATA
1047=CADMIO
1048=INDIO
1049=ESTAÑO
1050=ANTIMONIO
1051=TELURO
1052=YODO
1053=XENÓN
1054=CESIO
1055=BARIO
1056=LANTANO
1057=CERIO
1058=PRASEODIMIO
1059=NEODIMIO
1060=PROMETIO
1061=SAMARIO
1062=EUROPIO
1063=GADOLINIO
1064=TERBIO
1065=DISPROSIO
1066=HOLMIO
1067=ERBIO
1068=TULIO
1069=YTERBIO
1070=LUTECIO
1071=HAFNIO
1072=TÁNTALO
1073=VOLFRAMIO
1074=RENIO
1075=OSMIO
1076=IRIDIO
1077=PLATINO
1078=ORO
1079=MERCURIO
1080=TALIO
1081=PLOMO
1082=BISMUTO
1083=POLONIO
1084=ASTATO
1085=RADÓN
1086=FRANCIO
1087=RADIO
1088=ACTINIO
1089=TORIO
1090=PROTACTINIO
1091=URANIO
1092=NEPTUNIO
1093=PLUTONIO
1094=AMERICIO
1095=CURIO
1096=BERKELIO
1097=CALIFORNIO
1098=EINSTENIO
1099=FERMIO
1100=MENDELEVIO
1101=NOBELIO
1102=LAWRENCIO

1200=INTRODUCIR EL NOMBRE DEL FICHERO DE DATOS
1201=( SIN EXTENSION: EL PROGRAMA AÑADE .DAT )
1210=CALCULANDO CONSTANTES DE NORMALIZACIÓN
1211=CALCULANDO LA INTEGRAL
1212=CALCULANDO INTEGRALES MONOELECTRÓNICAS
1213=CALCULANDO INTEGRALES BIELECTRÓNICAS
1214=TANTO POR CIENTO DE TRABAJO EFECTUADO
1215=PARTE ANGULAR NO PREVISTA
1216=EL GRADO DEL POLINOMIO EXCEDE A LO PREVISTO
1217=CÁLCULO SCF
1218=CALCULANDO PROPIEDADES MOLECULARES
1220=ITERACIÓN
1221=ENERGÍA
1222=CALCULANDO LA ENERGÍA
1223=ENERGIA ELECTRONICA
1224=REPULSION NUCLEAR
1225=ENERGIA TOTAL
1226=ENERGIA DE CORRELACION
1240=CALCULANDO EL MOMENTO DIPOLAR
1241=MODULO DEL MOMENTO DIPOLAR
1242=CALCULANDO LAS POBLACIONES
1243=ÁTOMO
1244=Nº DE GAUSSIANAS
1245=SEMILLA
1250=PROGRAMA  UCA-CMC
1251=Nº DE NÚCLEOS
1252=Nº DE FUNCIONES DE BASE
1253=MÉTODO DE INTEGRACIÓN
1254=Nº DE PUNTOS
1255=MÉTODO DE CÁLCULO
1256=CARGA Y POSICIÓN DE LOS NÚCLEOS
1257=CARGA
1258=CARACTERÍSTICAS DE LAS FUNCIONES DE BASE
1259=PARTE RADIAL
1260=PARTE ANGULAR
1261=Nº DE POLIGONALES
1262=Nº DE VÉRTICES
1263=INICIO DE LA POLIGONAL
1264=FIN DE LA POLIGONAL
1265=POSICIÓN DE LAS FUNCIONES DE BASE
1266=RADIO DE CORTE R0 Y ANCHURA DEL CORTE
1267=NÚMEROS DE OCUPACIÓN
1268=ESPÍN ALFA
1269=ESPÍN BETA
1270=COEFICIENTES DEL POTENCIAL EXTERNO
1271=MATRIZ DE SOLAPAMIENTO
1272=ESTIMACIÓN DEL ERROR MEDIO
1273=ESTIMACIÓN DEL ERROR MÁXIMO
1274=MATRIZ DE ENERGÍAS CINÉTICAS
1275=MATRIZ DE ENERGÍAS POTENCIALES
1276=MATRIZ DE ENERGÍAS MONOELECTRÓNICAS
1277=MATRIZ DE INTEGRALES DE MOMENTO X
1278=MATRIZ DE INTEGRALES DE MOMENTO Y
1279=MATRIZ DE INTEGRALES DE MOMENTO Z
1280=INTEGRALES BIELECTRÓNICAS
1281=RESUMEN DEL PROCESO AUTOCONSISTENTE
1282=Nº MÁXIMO DE ITERACIONES
1283=NIVEL DE CONVERGENCIA
1284=FACTOR DE AMORTIGUACIÓN
1285=COMIENZO AMORTIGUACIÓN
1286=VIRIAL
1287=TIEMPO EMPLEADO EN EL CÁLCULO SCF
1288=ENERGÍA ORBITAL Y COEFICIENTES (PARA FUNCIONES DE BASE NORMALIZADAS)
1289=ORBITAL (VIRTUAL) ALFA
1290=ORBITAL (OCUPADO) ALFA
1291=COEFICIENTES
1292=ORBITAL (VIRTUAL) BETA
1293=ORBITAL (OCUPADO) BETA
1294=VALORES MEDIOS DE LA ENERGÍA CINÉTICA Y POTENCIAL
1295=Sin repulsión internuclear
1296=Con repulsión internuclear
1297=COMPONENTES DEL MOMENTO DIPOLAR ELECTRÓNICO (u.a.)
1298=COMPONENTES DEL MOMENTO DIPOLAR NUCLEAR (u.a.)
1299=COMPONENTES DEL MOMENTO DIPOLAR TOTAL (u.a.)
1300=DISTRIBUCIÓN DE LA CARGA ELECTRONICA
1301=INTEGRAL CALCULADA
1302=ERROR
1303=TIEMPO EMPLEADO EN LA INTEGRACIÓN
1320=LOS DATOS NO COINCIDEN CON EL FICHERO DE INTEGRALES
1321=SUBFUNCIONES NORMALIZADAS
1322=NO
1323=SI
1324=NÚMERO DE INTEGRALES BIELECTRÓNICAS CALCULADAS