 ******************************************************************************
        PROGRAMA  UCA-CMC

        D. ZORRILLA & M. FERNANDEZ
 ******************************************************************************

    Nº DE NÚCLEOS:  1
    Nº DE FUNCIONES DE BASE:  1
    MÉTODO DE INTEGRACIÓN:  HAM
    Nº DE PUNTOS:  10000
    MÉTODO DE CÁLCULO:   HF
    SUBFUNCIONES NORMALIZADAS:  SI
   
 ------------------------------------------------------------------------------
   
    CARGA Y POSICIÓN DE LOS NÚCLEOS:

      ÁTOMO          CARGA          X          Y          Z
    ----------      -------      -----------------------------
    HIDRÓGENO         1.00       0.00000    0.00000    0.00000
   
 ------------------------------------------------------------------------------
   
    CARACTERÍSTICAS DE LAS FUNCIONES DE BASE:

     N   S               PARTE RADIAL                           PARTE ANGULAR
    --- --- --------------------------------------------------   ---------------
     1   1   0.1395901     EXP(- 0.00000 r - 2.284 R^2)              S           
     1   2   0.5419577     EXP(- 0.00000 r - 0.421 R^2)              S           
     1   3   0.4505034     EXP(- 0.00000 r - 0.110 R^2)              S           

    POSICIÓN DE LAS FUNCIONES DE BASE:

     N        X          Y          Z
    ---    -----------------------------
     1     0.00000    0.00000    0.00000
   
 ------------------------------------------------------------------------------
   
    NÚMEROS DE OCUPACIÓN:

    ESPÍN ALFA:
    ESPÍN BETA:
   
 ------------------------------------------------------------------------------
   
    COEFICIENTES DEL POTENCIAL EXTERNO:

        X          Y          Z
    -------------------------------
      0.0000     0.0000     0.0000
   
 ******************************************************************************
   
    MATRIZ DE SOLAPAMIENTO: (  1 x  1):

                  1
        1      1.0000

    ESTIMACIÓN DEL ERROR MEDIO:  0.00000
    ESTIMACIÓN DEL ERROR MÁXIMO:  0.00000
   
 ------------------------------------------------------------------------------
   
    MATRIZ DE ENERGÍAS CINÉTICAS: (  1 x  1):

                  1
        1      0.2577

    ESTIMACIÓN DEL ERROR MEDIO:  0.00001
    ESTIMACIÓN DEL ERROR MÁXIMO:  0.00002
   
 ------------------------------------------------------------------------------
   
    MATRIZ DE ENERGÍAS POTENCIALES: (  1 x  1):

                  1
        1     -0.7064

    ESTIMACIÓN DEL ERROR MEDIO:  0.00003
    ESTIMACIÓN DEL ERROR MÁXIMO:  0.00000
   
 ------------------------------------------------------------------------------
   
    MATRIZ DE ENERGÍAS MONOELECTRÓNICAS: (  1 x  1):

                  1
        1     -0.4487

    ESTIMACIÓN DEL ERROR MEDIO:  0.00004
    ESTIMACIÓN DEL ERROR MÁXIMO:  0.00009
   
 ------------------------------------------------------------------------------
   
    MATRIZ DE INTEGRALES DE MOMENTO X: (  1 x  1):

                  1
        1     -0.0000

    ESTIMACIÓN DEL ERROR MEDIO:  0.00002
    ESTIMACIÓN DEL ERROR MÁXIMO:  0.00005

    MATRIZ DE INTEGRALES DE MOMENTO Y: (  1 x  1):

                  1
        1     -0.0001

    ESTIMACIÓN DEL ERROR MEDIO:  0.00003
    ESTIMACIÓN DEL ERROR MÁXIMO:  0.00005

    MATRIZ DE INTEGRALES DE MOMENTO Z: (  1 x  1):

                  1
        1      0.0002

    ESTIMACIÓN DEL ERROR MEDIO:  0.00006
    ESTIMACIÓN DEL ERROR MÁXIMO:  0.00013
   
 ------------------------------------------------------------------------------
   
    INTEGRALES BIELECTRÓNICAS (         0 )


    ESTIMACIÓN DEL ERROR MEDIO:  0.00000
    ESTIMACIÓN DEL ERROR MÁXIMO:  0.00000
   
 ------------------------------------------------------------------------------
   
    TIEMPO EMPLEADO EN LA INTEGRACIÓN:    5 ´´
   
 ******************************************************************************
   
    RESUMEN DEL PROCESO AUTOCONSISTENTE:

    Nº MÁXIMO DE ITERACIONES: 3000    NIVEL DE CONVERGENCIA: .1000000E-08

    FACTOR DE AMORTIGUACIÓN: .8000000        COMIENZO AMORTIGUACIÓN:    0

    ITER.   0    ENERGÍA =    -0.448689875071450   VIRIAL =  2.740845581    
    ITER.   1    ENERGÍA =    -0.448689875071450   VIRIAL =  2.740845581    
   
 ------------------------------------------------------------------------------
   
    TIEMPO EMPLEADO EN EL CÁLCULO SCF:    0 ´´
   
 ******************************************************************************
   
    ENERGÍA ORBITAL Y COEFICIENTES (PARA FUNCIONES DE BASE NORMALIZADAS):

    ORBITAL (OCUPADO) ALFA 1: ENERGÍA =    -0.4486899 Hartrees ( -12.209574 eV )

    COEFICIENTES:
     1.00000000


    ORBITAL (OCUPADO) BETA 1: ENERGÍA =    -0.4486899 Hartrees ( -12.209574 eV )

    COEFICIENTES:
     1.00000000

   
 ******************************************************************************
   
    ENERGIA ELECTRONICA (HF) =     -0.448689875071450
    REPULSION NUCLEAR =      0.000000000000000
    ENERGIA TOTAL (HF) =     -0.448689875071450
   
 ******************************************************************************
   
    VALORES MEDIOS DE LA ENERGÍA CINÉTICA Y POTENCIAL:

    <T> =    0.257742           <V> =   -0.706432

    -<V>/<T> =    2.740846  (Sin repulsión internuclear)

    - U /<T> =    2.740846  (Con repulsión internuclear)
   
 ******************************************************************************
   
    COMPONENTES DEL MOMENTO DIPOLAR ELECTRÓNICO (u.a.):
    X->  0.7757640E-05   Y->  0.5266142E-04   Z-> -0.2250924E-03

    COMPONENTES DEL MOMENTO DIPOLAR NUCLEAR (u.a.):
    X->   0.000000       Y->   0.000000       Z->   0.000000    

    COMPONENTES DEL MOMENTO DIPOLAR TOTAL (u.a.):
    X->  0.7757640E-05   Y->  0.5266142E-04   Z-> -0.2250924E-03

     MODULO DEL MOMENTO DIPOLAR:   0.00023 U.A. (=  0.00059 DEBYES)
   
 ******************************************************************************
   
    DISTRIBUCIÓN DE LA CARGA ELECTRONICA:

    ÁTOMO   P(A)     X(A)    (DX)     Y(A)    (DY)     Z(A)    (DZ)
    -----   ----     ----    ----     ----    ----     ----    ----
      1    1.000   -0.0000 (-.0000) -0.0001 (-.0001)  0.0002 (0.0002)
   
 ******************************************************************************
   
